{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d6f93",
        "activityBar.background": "#8d6f93",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c7b558",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8d6f93",
        "statusBar.background": "#715976",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d6f93",
        "statusBarItem.remoteBackground": "#715976",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#715976",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#71597699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#715976",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}
